# OGS.STV.SURVEY

./: Mail.postman_collection.json  OGS.STV.SURVEY.sln  README.md
OGS.STV.SURVEY/: OGS.STV.SURVEY.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
OGS.STV.SURVEY/Controllers/: AccountController.cs  AppController.cs  ValidationCardNoController.cs  ValidationController.cs  ValidationTcNoController.cs
OGS.STV.SURVEY/Data/: ISurveyRepository.cs  ReportProfile.cs  SurveyDbContext.cs  SurveyRepository.cs  SurveySeeder.cs
OGS.STV.SURVEY/Data/Entities/: City.cs  Contract.cs  ContractInsurance.cs  Insurance.cs  Report.cs  SurveyUser.cs
OGS.STV.SURVEY/Data/Enums/: MailSendStatus.cs
OGS.STV.SURVEY/Data/Migrations/: 20201103125342_Initial.Designer.cs  20201103125342_Initial.cs  20201109120441_Initial.Designer.cs  20201109120441_Initial.cs  20201111140615_Second.Designer.cs  20201111140615_Second.cs  20201111140806_Third.Designer.cs  20201111140806_Third.cs  20201112075308_Fourth.Designer.cs  20201112075308_Fourth.cs  20201112082056_Fifth.Designer.cs  20201112082056_Fifth.cs  20201112083206_sixth.Designer.cs  20201112083206_sixth.cs  20201112083511_seventh.Designer.cs  20201112083511_seventh.cs  20201207205950_Initial.Designer.cs  20201207205950_Initial.cs  20201216175956_IdentityAdded.Designer.cs  20201216175956_IdentityAdded.cs  20201217194340_Initial.Designer.cs  20201217194340_Initial.cs  20201217212754_Second.Designer.cs  20201217212754_Second.cs  SurveyDbContextModelSnapshot.cs
OGS.STV.SURVEY/Http/: MailRequestModel.cs  MailResponseModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
OGS.STV.SURVEY/Models/: SisliResponseModel.cs
OGS.STV.SURVEY/Properties/: launchSettings.json
OGS.STV.SURVEY/Services/: IMailService.cs  IReportService.cs  MailHttpClient.cs  MailService.cs  ReportService.cs  ValidationHttpClient.cs
OGS.STV.SURVEY/ViewModels/: ContractViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  SurveyViewModel.cs
OGS.STV.SURVEY/Views/: _ViewImports.cshtml
OGS.STV.SURVEY/Views/Account/: Login.cshtml
OGS.STV.SURVEY/Views/App/: Contract.cshtml  Index.cshtml  Report.cshtml  Success.cshtml
OGS.STV.SURVEY/Views/Shared/: Error.cshtml  _Layout.cshtml
OGS.STV.SURVEY/wwwroot/js/: Index.js
